# Airflow 설정
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

# Airflow 웹 UI 로그인 정보
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# 추가 Python 패키지 (필요시)
# _PIP_ADDITIONAL_REQUIREMENTS=requests pandas
